<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <script src="js/main.js"></script>
        <style>
            * {box-sizing: border-box}
            body {font-family: "Lato", sans-serif;}

            /* Style the tab */
            .tab {
                float: left;
                border: 1px solid #ccc;
                width: 30%;
                height: 300px;
            }

            /* Style the buttons inside the tab */
            .tab button {
                display: block;
                background-color: #aae4fc;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                outline: none;
                text-align: left;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #1E90FF;
                color:white;
            }

            /* Create an active/current "tab button" class */
            .tab button.active {
                background-color: #1E90FF;
                color:white;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid #ccc;
                width: 70%;
                border-left: none;
                height: 300px;
            }
        </style>
    </head>
    <body>

        <div class="tab">
            <button class="tablinks" onclick="openOption(event, 'dados')" id="defaultOpen">Dados Pessoais</button>
            <button class="tablinks" onclick="openOption(event, 'servicos')">Serviços</button>
            <button class="tablinks" onclick="openOption(event, 'cartoes')">Cartões</button>
            <button class="tablinks" onclick="openOption(event, 'config')">Configurações da conta</button>
        </div>

        <div id="dados" class="tabcontent">
            <h2>Dados pessoais</h2>

                <label for="name"><b>Nome Completo</b></label>
                <input type="text" placeholder="Ex: Maria Regina Araújo Souza" name="name" required>

                <label for="username"><b>Nome de Usuário</b></label>
                <input type="text" placeholder="Ex: Maria" name="username" required>

                <label for="cpf"><b>CPF</b></label>
                <input type="text" placeholder="Ex.: 000.000.000-00" maxlength="14" name="cpf" required>

                <label for="dataNasc"><b>Data de nascimento</b></label>
                <input type="text" placeholder="Ex.: XX/XX/XXXX" name="dataNasc" required>

                <label for="telefone"><b>Telefone</b></label>
                <input type="text" placeholder="(XX) XXXXX-XXXX" name="telefone" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="exemplo@email.com" name="email" required>

                <label for="psw"><b>Senha</b></label>
                <input type="password" placeholder="Máximo 10 caracteres" name="psw" required>


                <button type="submit">Atualizar</button>
        </div>

        <div id="servicos" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
        </div>

        <div id="cartoes" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <div id="config" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
        </div>

        <script>
   
            document.getElementById("defaultOpen").click();
        </script>

    </body>
</html> 